# hsh

demo/: pom.xml
demo/src/main/java/com/work/demo/config/: DataSourceConfig01.java
demo/src/main/java/com/work/demo/controller/: EchartsController.java  TestController.java  UploadController.java
demo/src/main/java/com/work/demo/mapper01/: FileInfoMapper.java
demo/src/main/java/com/work/demo/model/: FileInfo.java  FileInfoExample.java
demo/src/main/java/com/work/demo/service/: FileInfoService.java  FileInfoServiceImpl.java
demo/src/main/java/com/work/demo/system/generator/: Controller.ftl  HshGenerator.java  Service.ftl  ServiceImpl.ftl
demo/src/main/java/com/work/demo/system/util/: GrDateUtil.java
demo/src/main/resources/: application.yml
demo/src/main/resources/generator/: generatorConfig01.xml
demo/src/main/resources/mapping01/: FileInfoMapper.xml
demo/src/main/resources/static/: Echarts.html  test.html
demo/src/main/resources/static/script/: LodopFuncs.js
demo/src/main/resources/templates/: tem.html
demo/src/test/java/com/work/demo/: A.java  DESDZFP.java  DemoApplicationTests.java  Student.java  Test.java
